<!DOCTYPE html>
<html>

<head>
        <title>Amber's Page </title>
</head>
<nav>
  <ul>
    <li><a href="Homework intro.html">Home</a></li>
    <li><a href="Page 2.html">Nerdy things</a></li>
</nav>
<h1>Amber Jade Phoenix Gaffoor</h1>

<img src="Jaded art work.jpg" alt="illustrated picture of Amber" width="300" height="300">
<body>
<br>
<p>
Hi everyone! My name is Amber and I am a huge fan of pop culture, an avid gamer and a little bit of a book worm.
</p>
<h2>About me</h2>
<p>
<ui>
  <li> I am a big gaming fan and regularly stream </li>
  <li> I love to make dice using for D&D games and have started my own small dice making business. Take a look at Destiny Dice on <a href="https://twitter.com/destinydice_" target="_blank">Twitter</a></li>
  <li> I have started growing fruit and veg in our allotment during lockdown </li>
</ui>
</p>
<h3>Here are some of my favourite games:</h3>
<ui>
    <li>Resident Evil (Favourite character is Claire Redfield)</li>
    <li>Halo 2</li>
    <li>Little Nightmares</li>
</ui>
  </body>  
</br>
</br>

  <footer>Made for CFG 2021</footer>
</html>
